// SPDX-License-Identifier: Apache-2.0
//
// Cobre policy-checkpoint FlatBuffers schema.
//
// This file is the canonical schema for the binary `.bin` files written
// under a Cobre study's `policy/` directory:
//
//   policy/cuts/stage_NNN.bin    — root: Cobre.IO.Policy.StageCuts
//   policy/basis/stage_NNN.bin   — root: Cobre.IO.Policy.StageBasis
//   policy/states/stage_NNN.bin  — root: Cobre.IO.Policy.StageStates
//
// The Cobre Rust runtime does NOT consume this file; the writer/reader
// in `src/output/policy.rs` is hand-rolled to satisfy the workspace's
// `unsafe_code = "forbid"` rule. This schema exists for external
// consumers (Python, C++, TypeScript, Java, …) who want a typed reader
// generated by `flatc`.
//
// Drift protection. A conformance test in
// `tests/flatbuffers_schema_conformance.rs`, gated behind the
// `flatc-conformance` cargo feature, round-trips representative buffers
// through both the hand-rolled writer and the `flatc`-generated reader.
// Any change to the field layout in this file MUST be matched by the
// same change to the slot constants in `src/output/policy.rs` (and
// vice versa). The conformance test fails when the two disagree.
//
// Wire-level conventions:
//   • No `file_identifier`. Buffers are produced with
//     `FlatBufferBuilder::finish_minimal`.
//   • No `root_type`. The root differs per file path; pass
//     `--root-type StageCuts|StageBasis|StageStates` when invoking
//     `flatc -t` or `flatc -b`. Generated code emits `GetRootAsT`
//     for every table T.
//   • Field IDs are explicit on every field. `Cut` field id 4
//     (vtable slot 12) is the historical `domination_count` field,
//     removed in v0.5.0. It is kept as `deprecated` so that the slot
//     number is permanently burned and pre-v0.5.0 policy files
//     continue to deserialise via FlatBuffers' graceful-absence rules.

namespace Cobre.IO.Policy;

/// One cut record. Element type of `StageCuts.cuts`.
///
/// `coefficients` length equals the enclosing `StageCuts.state_dimension`.
/// `state_at_generation` is currently always written as an empty vector
/// by the Cobre runtime; the field is preserved for forward
/// compatibility with external tooling that wants to attach a state
/// vector to each cut.
table Cut {
  /// Unique identifier for this cut across all iterations.
  cut_id:uint64 (id: 0);

  /// LP row position. Required for checkpoint reproducibility and
  /// basis warm-starting.
  slot_index:uint32 (id: 1);

  /// Training iteration that generated this cut.
  iteration:uint32 (id: 2);

  /// Forward-pass index within the generating iteration.
  forward_pass_index:uint32 (id: 3);

  /// RESERVED — do not reuse. Slot 12 was `domination_count` in
  /// pre-v0.5.0 policy files. Marked `deprecated` so that:
  ///   • flatc-generated readers ignore the slot,
  ///   • flatc-generated writers cannot emit it, and
  ///   • the slot number is permanently burned for any future field.
  domination_count:uint32 (id: 4, deprecated);

  /// Pre-computed cut intercept: `alpha - beta' * x_hat`, where
  /// `x_hat` is the state at the generating forward-pass node.
  intercept:float64 (id: 5);

  /// Gradient coefficient vector. Length equals
  /// `StageCuts.state_dimension`.
  coefficients:[float64] (id: 6);

  /// State vector at the forward-pass node that generated this cut.
  /// Always written empty by the current Cobre runtime; reserved for
  /// future use and external tooling.
  state_at_generation:[float64] (id: 7);

  /// Whether this cut is currently active in the LP. Inactive cuts
  /// are retained for potential reactivation by the cut-selection
  /// strategy.
  is_active:bool (id: 8);
}

/// Root table for `policy/cuts/stage_NNN.bin`.
table StageCuts {
  /// Stage index (0-based).
  stage_id:uint32 (id: 0);

  /// State-vector dimension. Matches the coefficient-vector length on
  /// every `Cut` and the `state_dimension` field of
  /// `state_dictionary.json`.
  state_dimension:uint32 (id: 1);

  /// Total preallocated cut slots in the pool.
  capacity:uint32 (id: 2);

  /// Number of slots `[0..warm_start_count)` loaded from a prior
  /// policy at run start.
  warm_start_count:uint32 (id: 3);

  /// Cuts currently held for this stage. Length equals
  /// `populated_count`.
  cuts:[Cut] (id: 4);

  /// Indices into `cuts` of cuts currently active in the LP.
  active_cut_indices:[uint32] (id: 5);

  /// Number of filled slots in the pool. Equals `cuts.length`.
  populated_count:uint32 (id: 6);
}

/// Root table for `policy/basis/stage_NNN.bin`.
///
/// LP simplex basis checkpoint for one stage. Status-code encodings
/// are HiGHS-specific.
table StageBasis {
  /// Stage index (0-based).
  stage_id:uint32 (id: 0);

  /// Training iteration that produced this basis.
  iteration:uint32 (id: 1);

  /// Number of LP columns. Equals `column_status.length`.
  num_columns:uint32 (id: 2);

  /// Number of LP rows. Equals `row_status.length`.
  num_rows:uint32 (id: 3);

  /// Status code per LP column (variable). HiGHS-specific encoding.
  column_status:[uint8] (id: 4);

  /// Status code per LP row (constraint). HiGHS-specific encoding.
  row_status:[uint8] (id: 5);

  /// Number of trailing entries in `row_status` that correspond to
  /// cut rows (as opposed to structural constraints).
  num_cut_rows:uint32 (id: 6);
}

/// Root table for `policy/states/stage_NNN.bin`.
///
/// Visited forward-pass trial points for one stage. Only emitted when
/// `exports.states = true` in the run configuration.
table StageStates {
  /// Stage index (0-based).
  stage_id:uint32 (id: 0);

  /// Length of each state vector. Matches `state_dictionary.json`.
  state_dimension:uint32 (id: 1);

  /// Number of state vectors stored.
  count:uint32 (id: 2);

  /// Flat row-major buffer; length equals `count * state_dimension`.
  data:[float64] (id: 3);
}
