{"version": 2, "width": 80, "height": 24, "timestamp": 1773192031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cobre Training Run"}
[0.005453, "o", " \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m\r\n \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m\u001b[38;5;214m⚡\u001b[0m  \u001b[1;38;5;253mCOBRE v0.1.0\u001b[0m\r\n \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m   \u001b[38;5;245mPower systems in Rust\u001b[0m\r\n\r\n"]
[0.00629, "o", "Loading case: /tmp/tmp.9vAOcJtjVr/demo/\r\n"]
[0.012032, "o", "Training ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/128 iter                    \r\u001b[2KTraining ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/128 iter  LB: 526707.7  UB: 2818580.3  gap: 81.3%                                                           "]
[0.012743, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/128 iter  LB: 526707.7  UB: 2818580.3  gap: 81.3%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/128 iter  LB: 526707.7  UB: 540780.3  gap: 2.6%                                                             "]
[0.013823, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/128 iter  LB: 526707.7  UB: 540780.3  gap: 2.6%                                                             \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/128 iter  LB: 526707.7  UB: 8985591.3  gap: 94.1%                                                           "]
[0.015192, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/128 iter  LB: 526707.7  UB: 8985591.3  gap: 94.1%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/128 iter  LB: 692727.4  UB: 535801.1  gap: -29.3%                                                           "]
[0.016367, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/128 iter  LB: 692727.4  UB: 535801.1  gap: -29.3%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/128 iter  LB: 692727.4  UB: 603825.8  gap: -14.7%                                                           "]
[0.018195, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/128 iter  LB: 692727.4  UB: 603825.8  gap: -14.7%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/128 iter  LB: 692727.4  UB: 546027.5  gap: -26.9%                                                           "]
[0.019468, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/128 iter  LB: 692727.4  UB: 546027.5  gap: -26.9%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/128 iter  LB: 692727.4  UB: 7141740.5  gap: 90.3%                                                           "]
[0.020741, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/128 iter  LB: 692727.4  UB: 7141740.5  gap: 90.3%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/128 iter  LB: 692727.4  UB: 617377.6  gap: -12.2%                                                           "]
[0.022275, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/128 iter  LB: 692727.4  UB: 617377.6  gap: -12.2%                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/128 iter  LB: 692727.4  UB: 7747786.7  gap: 91.1%                                                           "]
[0.023766, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/128 iter  LB: 692727.4  UB: 7747786.7  gap: 91.1%                                                          \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/128 iter  LB: 1813587.5  UB: 508200.0  gap: -256.9%                                                        "]
[0.140466, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 59/128 iter  LB: 2349451.1  UB: 569375.3  gap: -312.6%                                                        "]
[0.26248, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining █████████████████████████████░░░░░░░░░░░ 94/128 iter  LB: 2370232.9  UB: 638518.7  gap: -271.2%                                                        "]
[0.389054, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ████████████████████████████████████░░░░ 117/128 iter  LB: 2370913.0  UB: 617400.0  gap: -284.0%                                                       "]
[0.448257, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining ████████████████████████████████████████ 128/128 iter  LB: 2371091.9  UB: 577560.0  done                                                               "]
[0.511335, "o", "Simulation ████████████████████████████████████████ 100/100 scenarios    [00:00:00 < 00:00:00]                                                                  \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ████████████████████████████████████████ 100/100 scenarios  mean: 2582293.8  std: 4880898.8  CI95: +/-956656.2  [00:00:00 < 00:00:00]                \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ████████████████████████████████████████ 100/100 scenarios  mean: 2582293.8  std: 4880898.8  CI95: +/-956656.2  [00:00:00 < 00:00:00]                "]
[0.743208, "o", "\u001b[1mTraining complete in 0.4s\u001b[0m (128 iterations, iteration_limit)\r\n  Lower bound:  2371091.9 $/stage\r\n  Upper bound:  577560.0 +/- 0.0 $/stage\r\n  Gap:          -310.5%\r\n  Cuts:         384 active / 387 generated\r\n  LP solves:    5632\r\n\r\n\u001b[1mSimulation complete\u001b[0m (100 scenarios)\r\n  Completed: 100  Failed: 0\r\n\r\n\u001b[1mOutput written to\u001b[0m \u001b[2m/tmp/tmp.9vAOcJtjVr/demo/output\u001b[0m/\r\n"]
