{"version": 2, "width": 80, "height": 24, "timestamp": 1775492853, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cobre Training Run"}
[0.003945, "o", " \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m\r\n \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m\u001b[38;5;214m⚡\u001b[0m  \u001b[1;38;5;253mCOBRE v0.4.0\u001b[0m\r\n \u001b[38;5;172m╺━━━━━━━━━╻\u001b[0m\u001b[38;5;179m●\u001b[0m   \u001b[38;5;245mPower systems in Rust\u001b[0m\r\n\r\n"]
[0.004279, "o", "Loading case: /tmp/tmp.vVEtr1Cdrh/demo/\r\n"]
[0.005094, "o", "\u001b[1mHydro models\u001b[0m\r\n  Production:    1 constant\r\n  Evaporation:   0 hydros linearized, 1 hydro without\r\n\u001b[1mModel provenance\u001b[0m\r\n  Estimation path: user_stats_white_noise\r\n  Seasonal stats:  user_file\r\n  AR coefficients: n/a\r\n  Correlation:     n/a\r\n  Opening tree:    estimated\r\n"]
[0.005449, "o", "Training   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/128 iter    [00:00:00 < 00:00:00]                                                                         \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/128 iter  starting...  [00:00:00 < 00:00:00]                                                              "]
[0.007433, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/128 iter  starting...  [00:00:00 < 00:00:00]                                                              "]
[0.007494, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/128 iter  LB: 1.03624e6  UB: 2.74718e6  gap: 62.3%  LP: 0.0ms  [00:00:00 < 00:00:00]                      "]
[0.009076, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/128 iter  LB: 1.03624e6  UB: 2.74718e6  gap: 62.3%  LP: 0.0ms  [00:00:00 < 00:00:00]                      "]
[0.00912, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/128 iter  LB: 1.38612e6  UB: 5.89958e5  gap: -135.0%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.010106, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/128 iter  LB: 1.38612e6  UB: 5.89958e5  gap: -135.0%  LP: 0.0ms  [00:00:00 < 00:00:00]                    \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/128 iter  LB: 1.39921e6  UB: 2.23298e6  gap: 37.3%  LP: 0.0ms  [00:00:00 < 00:00:00]                      "]
[0.011144, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/128 iter  LB: 1.39921e6  UB: 2.23298e6  gap: 37.3%  LP: 0.0ms  [00:00:00 < 00:00:00]                      "]
[0.011181, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/128 iter  LB: 1.44943e6  UB: 5.74839e5  gap: -152.1%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.012209, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/128 iter  LB: 1.44943e6  UB: 5.74839e5  gap: -152.1%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.012256, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/128 iter  LB: 1.60902e6  UB: 6.09305e5  gap: -164.1%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.013296, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/128 iter  LB: 1.60902e6  UB: 6.09305e5  gap: -164.1%  LP: 0.0ms  [00:00:00 < 00:00:00]                    \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/128 iter  LB: 1.66747e6  UB: 6.09305e5  gap: -173.7%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.014274, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/128 iter  LB: 1.66747e6  UB: 6.09305e5  gap: -173.7%  LP: 0.0ms  [00:00:00 < 00:00:00]                    \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/128 iter  LB: 1.92836e6  UB: 3.53930e6  gap: 45.5%  LP: 0.0ms  [00:00:00 < 00:00:00]"]
[0.014315, "o", "                      "]
[0.015241, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.015247, "o", "Training   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/128 iter  LB: 1.92836e6  UB: 3.53930e6  gap: 45.5%  LP: 0.0ms  [00:00:00 < 00:00:00]                      \u001b[1A\r\u001b[2K"]
[0.015268, "o", "\u001b[1B\r\u001b[2K\u001b[1ATraining   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/128 iter  LB: 1.94146e6  UB: 5.72792e5  gap: -238.9%  LP: 0.0ms  [00:00:00 < 00:00:00]"]
[0.015273, "o", "                    "]
[0.016413, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/128 iter  LB: 1.94146e6  UB: 5.72792e5  gap: -238.9%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.016446, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/128 iter  LB: 1.97285e6  UB: 6.07828e5  gap: -224.6%  LP: 0.0ms  [00:00:00 < 00:00:00]                    "]
[0.132212, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ████████████████████████░░░░░░░░░░░░░░░░ 77/128 iter  LB: 2.60334e6  UB: 6.29958e5  gap: -313.3%  LP: 0.1ms  [00:00:00 < 00:00:00]                   "]
[0.258228, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ███████████████████████████████████████░ 127/128 iter  LB: 2.60530e6  UB: 6.09305e5  gap: -327.6%  LP: 0.1ms  [00:00:00 < 00:00:00]                  "]
[0.26116, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ATraining   ████████████████████████████████████████ 128/128 iter  LB: 2.60530e6  UB: 5.72792e5  done  [00:00:00 < 00:00:00]                                     \r\n"]
[0.261248, "o", "\u001b[1mTraining complete in 0.2s\u001b[0m (128 iterations, iteration_limit)\r\n  Lower bound:  2.60530e6 $/stage\r\n  Upper bound:  5.72792e5 +/- 0.00000e0 $/stage\r\n  Gap:          -354.8%\r\n  Cuts:         384 active / 387 generated\r\n  LP solves:    5632 (5632 first-try, 0 retried, 0 failed)\r\n  LP time:      0.2s total, 0.0ms avg\r\n  Basis reuse:  100.0% hit (0 rejections / 892 offered)\r\n  Simplex iter: 20368\r\n"]
[0.261353, "o", "Writing training outputs...\r\n"]
[0.263096, "o", "\u001b[1mOutput written to\u001b[0m \u001b[2m/tmp/tmp.vVEtr1Cdrh/demo/output\u001b[0m/ \u001b[2m(0.0s)\u001b[0m\r\n"]
[0.263711, "o", "Simulation ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/100 scenarios    [00:00:00 < 00:00:00]                                                                    \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.264052, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.264494, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.264898, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.265175, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B"]
[0.265222, "o", "\r\u001b[2K\u001b[1ASimulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.265625, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K"]
[0.265666, "o", "\u001b[1ASimulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.266015, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.266026, "o", "Simulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.266302, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.266343, "o", "Simulation ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.266658, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.266691, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                       "]
[0.26699, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.267003, "o", "Simulation ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                      \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10/100 scenarios  LP: 0.1ms avg  [00:00:00 < 00:00:00]                                                      "]
[0.29703, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1ASimulation ████████████████████████████████████████ 100/100 scenarios  done  [00:00:00 < 00:00:00]                                                              \r\n"]
[0.32716, "o", "\u001b[1mSimulation complete in 0.0s\u001b[0m (100 scenarios)\r\n  Completed: 100  Failed: 0\r\n  Expected cost: 2.46336e6 +/- 9.34363e5 (std: 4.76716e6)\r\n  LP solves:    400 (400 first-try, 0 retried, 0 failed)\r\n  LP time:      0.0s total, 0.1ms avg\r\n  Basis reuse:  100.0% hit (0 rejections / 400 offered)\r\n  Simplex iter: 1897\r\nWriting simulation outputs...\r\n"]
[0.327791, "o", "\u001b[1mOutput written to\u001b[0m \u001b[2m/tmp/tmp.vVEtr1Cdrh/demo/output\u001b[0m/ \u001b[2m(0.0s)\u001b[0m\r\n"]
